package com.undef.ManosLocales

object ProductProvider {
    val productsList = listOf(
        Product(name = "Jabón Artesanal de Coco", price = 4303.87, category = "Higiene", description = "Jabón hecho a mano con ingredientes naturales y esencia de coco"),
        Product(name = "Porta Sahumerios de Jengibre", price = 7202.07, category = "Decoración", description = "Porta sahumerios hecho a mano con madera de jengibre"),
        Product(name = "Pulsera de Vidrio reciclado", price = 5410.23, category = "Accesorios", description = "Pulsera tejida a mano con vidrio reciclado naturales"),
        Product(name = "Pan Casero de Lino", price = 5706.55, category = "Pan", description = "Pan artesanal horneado en horno de barro con lino"),
        Product(name = "Pulsera de Manzanilla", price = 9094.11, category = "Accesorios", description = "Pulsera tejida a mano con manzanilla naturales"),
        Product(name = "Bolso de Tela Limón", price = 9945.7, category = "Textil", description = "Bolso artesanal con diseño estampado de limón"),
        Product(name = "Pan Casero de Rosas", price = 10114.67, category = "Pan", description = "Pan artesanal horneado en horno de barro con rosas"),
        Product(name = "Cerveza Artesanal Eucalipto", price = 4726.01, category = "Bebida", description = "Cerveza elaborada artesanalmente con un toque de eucalipto"),
        Product(name = "Cuaderno Lino a Mano", price = 9069.44, category = "Papelería", description = "Cuaderno artesanal con tapas de lino y hojas recicladas"),
        Product(name = "Cuaderno Menta a Mano", price = 3984.9, category = "Papelería", description = "Cuaderno artesanal con tapas de menta y hojas recicladas"),
        Product(name = "Taza de Cerámica Coco", price = 3061.86, category = "Cerámica", description = "Taza hecha y pintada a mano con diseño de coco"),
        Product(name = "Cuaderno Cedro a Mano", price = 5947.59, category = "Papelería", description = "Cuaderno artesanal con tapas de cedro y hojas recicladas"),
        Product(name = "Pulsera de Cedro", price = 5456.02, category = "Accesorios", description = "Pulsera tejida a mano con cedro naturales"),
        Product(name = "Jabón Artesanal de Piedras", price = 6630.66, category = "Higiene", description = "Jabón hecho a mano con ingredientes naturales y esencia de piedras"),
        Product(name = "Cerveza Artesanal Cedro", price = 9812.43, category = "Bebida", description = "Cerveza elaborada artesanalmente con un toque de cedro"),
        Product(name = "Cuaderno Piedras a Mano", price = 9836.24, category = "Papelería", description = "Cuaderno artesanal con tapas de piedras y hojas recicladas"),
        Product(name = "Vela Aromática de Cedro", price = 9723.77, category = "Decoración", description = "Vela artesanal con fragancia de cedro y cera de soja"),
        Product(name = "Cuaderno Algodón a Mano", price = 3523.8, category = "Papelería", description = "Cuaderno artesanal con tapas de algodón y hojas recicladas"),
        Product(name = "Vela Aromática de Barro", price = 9491.28, category = "Decoración", description = "Vela artesanal con fragancia de barro y cera de soja"),
        Product(name = "Taza de Cerámica Cedro", price = 10421.31, category = "Cerámica", description = "Taza hecha y pintada a mano con diseño de cedro"),
        Product(name = "Taza de Cerámica Algodón", price = 5602.55, category = "Cerámica", description = "Taza hecha y pintada a mano con diseño de algodón"),
        Product(name = "Jabón Artesanal de MentA", price = 2836.76, category = "Higiene", description = "Jabón hecho a mano con ingredientes naturales y esencia de mentA"),
        Product(name = "Cuaderno Jengibre a Mano", price = 9812.91, category = "Papelería", description = "Cuaderno artesanal con tapas de jengibre y hojas recicladas"),
        Product(name = "Vela Aromática de Coco", price = 2295.43, category = "Decoración", description = "Vela artesanal con fragancia de coco y cera de soja"),
        Product(name = "Cerveza Artesanal Rosas", price = 6362.44, category = "Bebida", description = "Cerveza elaborada artesanalmente con un toque de rosas"),
        Product(name = "Cuaderno Barro a Mano", price = 6434.32, category = "Papelería", description = "Cuaderno artesanal con tapas de barro y hojas recicladas"),
        Product(name = "Bolso de Tela Barro", price = 2852.75, category = "Textil", description = "Bolso artesanal con diseño estampado de barro"),
        Product(name = "Cerveza Artesanal Piedras", price = 4472.83, category = "Bebida", description = "Cerveza elaborada artesanalmente con un toque de piedras"),
        Product(name = "Pan Casero de Cedro", price = 9640.88, category = "Pan", description = "Pan artesanal horneado en horno de barro con cedro"),
        Product(name = "Porta Sahumerios de Lino", price = 2434.64, category = "Decoración", description = "Porta sahumerios hecho a mano con madera de lino"),
        Product(name = "Cuaderno Pino a Mano", price = 8370.13, category = "Papelería", description = "Cuaderno artesanal con tapas de pino y hojas recicladas"),
        Product(name = "Vela Aromática de Limón", price = 9020.94, category = "Decoración", description = "Vela artesanal con fragancia de limón y cera de soja"),
        Product(name = "Pulsera de Limón", price = 10025.99, category = "Accesorios", description = "Pulsera tejida a mano con limón naturales"),
        Product(name = "Cuaderno Lino a Mano", price = 3543.84, category = "Papelería", description = "Cuaderno artesanal con tapas de lino y hojas recicladas"),
        Product(name = "Pan Casero de Lavanda", price = 10740.57, category = "Pan", description = "Pan artesanal horneado en horno de barro con lavanda"),
        Product(name = "Bolso de Tela Eucalipto", price = 2095.97, category = "Textil", description = "Bolso artesanal con diseño estampado de eucalipto"),
        Product(name = "Pan Casero de Limón", price = 10217.2, category = "Pan", description = "Pan artesanal horneado en horno de barro con limón"),
        Product(name = "Cerveza Artesanal Manzanilla", price = 2804.51, category = "Bebida", description = "Cerveza elaborada artesanalmente con un toque de manzanilla"),
        Product(name = "Cuaderno Hoja secas a Mano", price = 9991.14, category = "Papelería", description = "Cuaderno artesanal con tapas de hoja secas y hojas recicladas"),
        Product(name = "Cuaderno Barro a Mano", price = 3183.62, category = "Papelería", description = "Cuaderno artesanal con tapas de barro y hojas recicladas")

    )}